<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Noj-HL-UvL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lousApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="skill tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiu-hB-bJk">
                                <rect key="frame" x="34" y="358" width="346" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="house.fill" catalog="system" id="cVa-AQ-iNx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="31.473214285714285"/>
        </scene>
        <!--employees-->
        <scene sceneID="PHO-ra-Xyc">
            <objects>
                <viewController id="uIV-it-YPa" customClass="secondViewController" customModule="lousApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avp-w6-v7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-S2-TR6">
                                <rect key="frame" x="0.0" y="288" width="414" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="124" id="bzz-fH-LrI" customClass="CrazyCell" customModule="lousApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzz-fH-LrI" id="NEx-FL-Auv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-Kv-IdB">
                                                    <rect key="frame" x="20" y="86" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qek-3V-G9n">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSA-xG-GMa">
                                                            <rect key="frame" x="59" y="0.0" width="20" height="20.5"/>
                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xe-aa-vmi">
                                                            <rect key="frame" x="118" y="0.0" width="20" height="20.5"/>
                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dli-PX-K4b">
                                                            <rect key="frame" x="177" y="0.0" width="20" height="20.5"/>
                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K24-mx-cZe">
                                                            <rect key="frame" x="236" y="0.0" width="20" height="20.5"/>
                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-KJ-YhE">
                                                            <rect key="frame" x="295" y="0.0" width="20" height="20.5"/>
                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08N-9I-Ysr">
                                                            <rect key="frame" x="354" y="0.0" width="20" height="20.5"/>
                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnJ-V9-lwZ">
                                                    <rect key="frame" x="20" y="11" width="54.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-pI-CVF">
                                                    <rect key="frame" x="20" y="45" width="137.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KnJ-V9-lwZ" firstAttribute="top" secondItem="NEx-FL-Auv" secondAttribute="topMargin" id="1SO-f6-BwQ"/>
                                                <constraint firstItem="fWH-pI-CVF" firstAttribute="height" secondItem="NEx-FL-Auv" secondAttribute="height" multiplier="0.205645" id="621-6Z-KHO"/>
                                                <constraint firstItem="fWH-pI-CVF" firstAttribute="top" secondItem="KnJ-V9-lwZ" secondAttribute="bottom" constant="8.5" id="BJV-8A-MoF"/>
                                                <constraint firstItem="uQG-Kv-IdB" firstAttribute="leading" secondItem="NEx-FL-Auv" secondAttribute="leadingMargin" id="FT2-o1-wZz"/>
                                                <constraint firstItem="fWH-pI-CVF" firstAttribute="leading" secondItem="NEx-FL-Auv" secondAttribute="leadingMargin" id="WJN-o9-ksA"/>
                                                <constraint firstItem="KnJ-V9-lwZ" firstAttribute="leading" secondItem="NEx-FL-Auv" secondAttribute="leadingMargin" id="mT5-fW-Slf"/>
                                                <constraint firstItem="uQG-Kv-IdB" firstAttribute="top" secondItem="fWH-pI-CVF" secondAttribute="bottom" constant="15.5" id="s4X-Mb-2Kc"/>
                                                <constraint firstItem="KnJ-V9-lwZ" firstAttribute="height" secondItem="NEx-FL-Auv" secondAttribute="height" multiplier="0.205645" id="veI-DS-Q1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="baBox" destination="7xe-aa-vmi" id="rLR-rg-z5j"/>
                                            <outlet property="caBox" destination="08N-9I-Ysr" id="1cz-Gh-VM1"/>
                                            <outlet property="grBox" destination="K24-mx-cZe" id="3RX-s7-UCG"/>
                                            <outlet property="hoBox" destination="s2O-KJ-YhE" id="VJh-0X-gIL"/>
                                            <outlet property="nameOutlet" destination="KnJ-V9-lwZ" id="qOb-h0-XjX"/>
                                            <outlet property="numberOutlet" destination="fWH-pI-CVF" id="NNh-ej-dX9"/>
                                            <outlet property="phBox" destination="qek-3V-G9n" id="LkI-1q-ErM"/>
                                            <outlet property="ruBox" destination="CSA-xG-GMa" id="Mms-oj-SZF"/>
                                            <outlet property="tiBox" destination="Dli-PX-K4b" id="aVG-DD-rOK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Employees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-Ll-I5G">
                                <rect key="frame" x="64" y="98" width="286" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGT-Rw-bOQ">
                                <rect key="frame" x="0.0" y="170" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fz-W0-QBd">
                                <rect key="frame" x="325" y="9" width="78" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="69"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="uIV-it-YPa" eventType="touchUpInside" id="c0w-kg-SWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="td2-Eb-TAm"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="employees" image="person.3.sequence.fill" catalog="system" id="TsK-UT-09T"/>
                    <navigationItem key="navigationItem" id="3ar-R1-ZwL"/>
                    <connections>
                        <outlet property="addButtonOutlet" destination="8Fz-W0-QBd" id="vLC-gV-vI9"/>
                        <outlet property="picker" destination="dGT-Rw-bOQ" id="Yci-V7-VSl"/>
                        <outlet property="tableViewOutlet" destination="5Ud-S2-TR6" id="Bgh-4j-AUH"/>
                        <segue destination="eCf-lW-0h9" kind="show" identifier="moving" id="czd-6O-Xsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ9-hs-5M0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="30.803571428571427"/>
        </scene>
        <!--profile-->
        <scene sceneID="on3-68-eak">
            <objects>
                <viewController id="eCf-lW-0h9" customClass="carryOutProfileViewController" customModule="lousApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvj-BC-tHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-Ak-LZS">
                                <rect key="frame" x="20" y="50" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-hl-IBO">
                                <rect key="frame" x="162" y="735" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="777-777-7777" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-81-Qio">
                                <rect key="frame" x="106" y="173" width="202" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-Id-tNq">
                                <rect key="frame" x="106" y="125" width="202" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-Eu-aFu">
                                <rect key="frame" x="20" y="249" width="83.5" height="407"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phones:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-ca-EGV">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-K7-P7Y">
                                        <rect key="frame" x="0.0" y="63" width="83.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-lO-X21">
                                        <rect key="frame" x="0.0" y="126" width="83.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwP-dx-mtR">
                                        <rect key="frame" x="0.0" y="189" width="83.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-Lj-HQb">
                                        <rect key="frame" x="0.0" y="252" width="83.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rp-Ie-GaV">
                                        <rect key="frame" x="0.0" y="315" width="83.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grF-kd-dcJ">
                                        <rect key="frame" x="0.0" y="378" width="83.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-st-lTw">
                                <rect key="frame" x="138" y="248.5" width="49" height="409"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-Kd-V59">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="phonesChange:" destination="eCf-lW-0h9" eventType="valueChanged" id="ku1-ed-DsH"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-7e-rKa">
                                        <rect key="frame" x="0.0" y="63" width="51" height="31"/>
                                        <connections>
                                            <action selector="runnerChange:" destination="eCf-lW-0h9" eventType="valueChanged" id="Vuf-dY-muM"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4je-RJ-NTZ">
                                        <rect key="frame" x="0.0" y="126" width="51" height="31"/>
                                        <connections>
                                            <action selector="bagChange:" destination="eCf-lW-0h9" eventType="valueChanged" id="0Il-kR-VbP"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yzq-EY-Kuj">
                                        <rect key="frame" x="0.0" y="189" width="51" height="31"/>
                                        <connections>
                                            <action selector="timesChange:" destination="eCf-lW-0h9" eventType="valueChanged" id="AqA-pf-jum"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xp1-5F-E6Y">
                                        <rect key="frame" x="0.0" y="252" width="51" height="31"/>
                                        <connections>
                                            <action selector="greetChange:" destination="eCf-lW-0h9" eventType="valueChanged" id="8tZ-eX-QLj"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-B3-kXe">
                                        <rect key="frame" x="0.0" y="315" width="51" height="31"/>
                                        <connections>
                                            <action selector="hostChange:" destination="eCf-lW-0h9" eventType="valueChanged" id="hEf-K2-DUw"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-1h-kih">
                                        <rect key="frame" x="0.0" y="378" width="51" height="31"/>
                                        <connections>
                                            <action selector="cashChange:" destination="eCf-lW-0h9" eventType="valueChanged" id="Fj3-mh-lza"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-6p-knj">
                                <rect key="frame" x="4" y="37" width="115" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="←">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pooo:" destination="eCf-lW-0h9" eventType="touchUpInside" id="kAm-qJ-EBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ayv-D4-1mY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ayv-D4-1mY" firstAttribute="trailing" secondItem="feQ-Id-tNq" secondAttribute="trailing" constant="106" id="3VC-ct-cY9"/>
                            <constraint firstItem="Ayv-D4-1mY" firstAttribute="trailing" secondItem="jJL-Ak-LZS" secondAttribute="trailing" constant="20" id="7OB-LT-YLv"/>
                            <constraint firstItem="oGI-st-lTw" firstAttribute="leading" secondItem="ePM-Eu-aFu" secondAttribute="trailing" constant="34.5" id="84T-sl-yRt"/>
                            <constraint firstItem="oGI-st-lTw" firstAttribute="top" secondItem="7pa-81-Qio" secondAttribute="bottom" constant="48" id="ARA-aF-re1"/>
                            <constraint firstItem="jJL-Ak-LZS" firstAttribute="top" secondItem="Ayv-D4-1mY" secondAttribute="top" constant="50" id="DwP-Hr-fFR"/>
                            <constraint firstItem="7pa-81-Qio" firstAttribute="top" secondItem="feQ-Id-tNq" secondAttribute="bottom" constant="6" id="EGq-h4-zUs"/>
                            <constraint firstItem="Ayv-D4-1mY" firstAttribute="trailing" secondItem="7pa-81-Qio" secondAttribute="trailing" constant="106" id="KZx-g8-JZb"/>
                            <constraint firstItem="feQ-Id-tNq" firstAttribute="top" secondItem="jJL-Ak-LZS" secondAttribute="bottom" constant="3" id="RWF-zd-xA5"/>
                            <constraint firstItem="ePM-Eu-aFu" firstAttribute="top" secondItem="jJL-Ak-LZS" secondAttribute="bottom" constant="127" id="cBb-qI-YHS"/>
                            <constraint firstItem="Ayv-D4-1mY" firstAttribute="bottom" secondItem="ePM-Eu-aFu" secondAttribute="bottom" constant="152" id="dDu-V9-D5L"/>
                            <constraint firstItem="7pa-81-Qio" firstAttribute="top" secondItem="feQ-Id-tNq" secondAttribute="bottom" constant="6" id="e4U-Y8-G3e"/>
                            <constraint firstItem="oGI-st-lTw" firstAttribute="leading" secondItem="ePM-Eu-aFu" secondAttribute="trailing" constant="34.5" id="ej6-RJ-JRV"/>
                            <constraint firstItem="feQ-Id-tNq" firstAttribute="top" secondItem="jJL-Ak-LZS" secondAttribute="bottom" constant="3" id="fz1-RS-sTp"/>
                            <constraint firstItem="feQ-Id-tNq" firstAttribute="leading" secondItem="Ayv-D4-1mY" secondAttribute="leading" constant="106" id="hCb-GN-3rK"/>
                            <constraint firstItem="jJL-Ak-LZS" firstAttribute="leading" secondItem="Ayv-D4-1mY" secondAttribute="leading" constant="20" id="nWB-90-DgB"/>
                            <constraint firstItem="Ayv-D4-1mY" firstAttribute="trailing" secondItem="oGI-st-lTw" secondAttribute="trailing" constant="227" id="oB4-Kw-Gcf"/>
                            <constraint firstItem="ePM-Eu-aFu" firstAttribute="leading" secondItem="Ayv-D4-1mY" secondAttribute="leading" constant="20" id="sOh-iT-83f"/>
                            <constraint firstItem="oGI-st-lTw" firstAttribute="top" secondItem="7pa-81-Qio" secondAttribute="bottom" constant="48" id="vYz-Ch-H0j"/>
                            <constraint firstItem="7pa-81-Qio" firstAttribute="leading" secondItem="Ayv-D4-1mY" secondAttribute="leading" constant="106" id="xXb-wt-V9V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="person.circle.fill" catalog="system" id="hCE-1u-O6j"/>
                    <navigationItem key="navigationItem" id="tMO-j0-EWp"/>
                    <connections>
                        <outlet property="bagSwitch" destination="4je-RJ-NTZ" id="xbv-wS-qHN"/>
                        <outlet property="cashSwitch" destination="8ex-1h-kih" id="H1g-DG-QRl"/>
                        <outlet property="greetSwitch" destination="xp1-5F-E6Y" id="7kT-Fm-WWG"/>
                        <outlet property="hostSwitch" destination="Khz-B3-kXe" id="W9N-fE-Iqc"/>
                        <outlet property="lastOutlet" destination="feQ-Id-tNq" id="lFx-wQ-nHS"/>
                        <outlet property="nameOutlet" destination="jJL-Ak-LZS" id="cR9-6Q-ObP"/>
                        <outlet property="numberOutlet" destination="7pa-81-Qio" id="NfZ-Im-ETG"/>
                        <outlet property="phonesSwitch" destination="ghg-Kd-V59" id="0RM-JE-0X9"/>
                        <outlet property="runnerSwitch" destination="RRb-7e-rKa" id="1am-te-Mqu"/>
                        <outlet property="timesSwicth" destination="Yzq-EY-Kuj" id="wVf-j5-pWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcz-oO-1xZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="31.473214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kiZ-kX-Pkd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Noj-HL-UvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKO-v9-Agn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GId-E8-1Ii"/>
                        <segue destination="uIV-it-YPa" kind="relationship" relationship="viewControllers" id="Dof-wG-DKm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q46-ed-kik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="58"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
